<!DOCTYPE html>
<html lang="ru">

<head>
  <title>День мед работника</title>
  <!-- <link rel="preload" href="src/fonts/GOLOS-TEXT_BLACK.woff2" as="font" type="font/woff2" crossorigin> -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> -->
  <!-- <link rel="icon" type="image/svg+xml" href="./favicon.svg" /> -->

  <!--  <meta name="robots" content="all" />-->
  <!--  <meta name="keywords" content=""/>-->
  <!--  <meta name="description" content="" />-->

  <!--  <meta name="twitter:card" content="summary_large_image" />-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Такеда игра НАО" />
  <meta property="title" content="Такеда игра НАО" />
  <meta property="og:description" content="" />
  <meta property="description" content="" />
  <meta property="og:image" content="./social-prewiew.png" />
</head>

<body>
  <div class="wrapp">
    <main class="container">
      <header class="header">
        <h1>Универсальная верстка на vmin/vmax</h1>
      </header>

      <section class="grid">
        <div class="card">Блок 1</div>
        <div class="card">Блок 2</div>
        <div class="card">Блок 3</div>
        <div class="card">Блок 4</div>
      </section>

      <footer class="footer">
        <p>Адаптивная верстка без медиазапросов ❤️</p>
      </footer>
    </main>
  </div>

  <script type="module" src="./src/js/main.js"></script>
</body>

</html>